spring.application.name=reactiveprogramming
spring.data.mongodb.database=sms-admin
spring.data.mongodb.uri=mongodb+srv://ayyesu:25August2002@sms-admin.vnmwjcr.mongodb.net/?retryWrites=true&w=majority&appName=sms-admin

